import React from "react";

const educationData = [
  {
    degree: "Bachelor of Technology (B.Tech)",
    institution: "Vel Tech University",
    field: "Computer Science & Engineering",
    score: "CGPA: 6.95",
    period: "2021 - 2025",
    description:
      "Completed Bachelor of Technology (B.Tech) in Computer Science & Engineering with focus on Full Stack Development, React.js, Node.js, and modern web technologies.",
  },

  {
    degree: "Intermediate",
    institution: "Sri Chaitanya Junior College",
    field: "MPC",
    score: "Percentage: 66%",
    period: "2020 - 2021",
    description:
      "Completed Intermediate education with Mathematics, Physics, and Chemistry.",
  },

  {
    degree: "10th Standard",
    institution: "Oxford High School",
    field: "SSC",
    score: "GPA: 9.0",
    period: "2019",
    description:
      "Completed SSC with strong academic foundation and early interest in computers and technology.",
  },
];

const Education = () => {
  return (
    <section className="bg-[#03154a] text-white py-20 px-6">

      <div className="max-w-6xl mx-auto text-center">

        <h2 className="text-4xl md:text-5xl font-bold mb-6">
          Education
        </h2>

        <p className="text-gray-300 text-lg md:text-xl mb-14">
          My academic journey from school to engineering.
        </p>

        <div className="space-y-8">

          {educationData.map((edu, index) => (
            <div
              key={index}
              className="bg-[#0b1f63] border border-blue-500 rounded-3xl p-8 shadow-2xl text-left hover:scale-[1.02] transition duration-300"
            >

              <h3 className="text-3xl font-bold text-blue-400 mb-3">
                {edu.degree}
              </h3>

              <p className="text-2xl font-semibold mb-2">
                {edu.institution}
              </p>

              <p className="text-gray-300 text-lg mb-2">
                {edu.field}
              </p>

              <p className="text-green-400 text-lg font-semibold mb-2">
                {edu.score}
              </p>

              <p className="text-gray-400 text-lg mb-5">
                {edu.period}
              </p>

              <p className="text-gray-300 leading-relaxed text-lg">
                {edu.description}
              </p>

            </div>
          ))}

        </div>

      </div>

    </section>
  );
};

export default Education;	

